<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>AdministrativeUnit</Name>
    <ElementPath>AdministrativeUnit</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <SRSName>http://www.opengis.net/def/crs/EPSG/0/4258</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>53</FeatureCount>
      <ExtentXMin>-18.16118</ExtentXMin>
      <ExtentXMax>4.32779</ExtentXMax>
      <ExtentYMin>27.63772</ExtentYMin>
      <ExtentYMax>43.79238</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>nationalCode</Name>
      <ElementPath>nationalCode</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LocalisedCharacterString</Name>
      <ElementPath>nationalLevelName|LocalisedCharacterString</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>language</Name>
      <ElementPath>language</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sourceOfName</Name>
      <ElementPath>sourceOfName</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pronunciation</Name>
      <ElementPath>pronunciation</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>text</Name>
      <ElementPath>name|GeographicalName|spelling|SpellingOfName|text</ElementPath>
      <Type>String</Type>
      <Width>42</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>script</Name>
      <ElementPath>script</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>transliterationScheme</Name>
      <ElementPath>transliterationScheme</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>residenceOfAuthority</Name>
      <ElementPath>residenceOfAuthority</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endLifespanVersion</Name>
      <ElementPath>endLifespanVersion</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>condominium</Name>
      <ElementPath>condominium</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>administeredBy</Name>
      <ElementPath>administeredBy</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>coAdminister</Name>
      <ElementPath>coAdminister</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
