<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>RiverBasin</Name>
    <ElementPath>RiverBasin</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <SRSName>EPSG:4258</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>285</FeatureCount>
      <ExtentXMin>-9.29974</ExtentXMin>
      <ExtentXMax>3.32248</ExtentXMax>
      <ExtentYMin>36.00036</ExtentYMin>
      <ExtentYMax>43.79128</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>language</Name>
      <ElementPath>language</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sourceOfName</Name>
      <ElementPath>sourceOfName</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>text</Name>
      <ElementPath>geographicalName|GeographicalName|spelling|SpellingOfName|text</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>script</Name>
      <ElementPath>geographicalName|GeographicalName|spelling|SpellingOfName|script</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>classificationScheme</Name>
      <ElementPath>hydroId|HydroIdentifier|classificationScheme</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>hydroId|HydroIdentifier|localId</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>hydroId|HydroIdentifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>area</Name>
      <ElementPath>area</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>area_uom</Name>
      <ElementPath>area_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>orderScheme</Name>
      <ElementPath>basinOrder|HydroOrderCode|orderScheme</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>scope</Name>
      <ElementPath>basinOrder|HydroOrderCode|scope</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endLifespanVersion</Name>
      <ElementPath>endLifespanVersion</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspireId|Identifier|localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspireId|Identifier|namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versionId</Name>
      <ElementPath>inspireId|Identifier|versionId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>origin</Name>
      <ElementPath>origin</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>containsBasin</Name>
      <ElementPath>containsBasin</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>outlet</Name>
      <ElementPath>outlet</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>geographicalName</Name>
      <ElementPath>geographicalName</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
